[DEVICE]
Name=P18F4550
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Nixie.c
[USE_EEPROM]
Value=1
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=ds1307.c
File1=ws2812.c
File2=adc.c
File3=eeprom.c
File4=Nixie.c
Count=5
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Nixie.c
Count=1
[EEPROM]
File0=Nixie_EEPROM_DATA.ihex
Count=1
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=ds1307.h
File1=ws2812.h
File2=adc.h
File3=eeprom.h
Count=4
[PLDS]
Count=0
[Useses]
File0=I2C
File1=Conversions
Count=2
[EXPANDED_NODES]
0=Nixie.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
